<?xml version="1.0" encoding="UTF-8"?>
<Root>
    <WorkBenchVersion>
        <Version>V1.2.03</Version>
    </WorkBenchVersion>
    <MCUInfo>
        <MCUSerials>AT32F413</MCUSerials>
        <MCUName>AT32F413RCT7</MCUName>
        <MCUPackage>LQFP64</MCUPackage>
    </MCUInfo>
    <ADC1>
        <Mode>
            <ModeSub name="IN0" value="TRUE"/>
            <ModeSub name="IN1" value="TRUE"/>
            <ModeSub name="IN6" value="TRUE"/>
            <ModeSub name="IN8" value="TRUE"/>
            <ModeSub name="IN9" value="TRUE"/>
        </Mode>
        <Parameters>
            <ParametersSub name="OrdinaryTriggerSource" value="ADC12_ORDINARY_TRIG_SOFTWARE"/>
            <ParametersSub name="Channel_OrdinarySequence_1" value="ADC_CHANNEL_6"/>
            <ParametersSub name="SamplingTime_OrdinarySequence_1" value="ADC_SAMPLETIME_239_5"/>
            <ParametersSub name="SamplingRate_OrdinarySequence_1" value="0.099"/>
        </Parameters>
        <Interrupts>
            <InterruptsSub name="Interrupt_CCE" value="TRUE"/>
        </Interrupts>
    </ADC1>
    <DEBUG>
        <Mode>
            <ModeSub name="Debug interface" value="SWD"/>
        </Mode>
    </DEBUG>
    <I2C1>
        <Mode>
            <ModeSub name="I2C" value="I2C"/>
        </Mode>
        <Parameters>
            <ParametersSub name="DualAddressMode" value="DISABLE"/>
            <ParametersSub name="GeneralCallMode" value="FALSE"/>
        </Parameters>
    </I2C1>
    <SYSTEM>
        <Mode>
            <ModeSub name="Time_Base" value="SysTick"/>
        </Mode>
        <Parameters>
            <ParametersSub name="Delay_Mode" value="Interrupt"/>
        </Parameters>
    </SYSTEM>
    <TMR4>
        <Mode>
            <ModeSub name="Channel1 mode" value="Output_CH1"/>
            <ModeSub name="Activated" value="TRUE"/>
        </Mode>
        <Parameters>
            <ParametersSub name="Period" value="19999"/>
        </Parameters>
    </TMR4>
    <TMR5>
        <Mode>
            <ModeSub name="Channel3 mode" value="Output_CH3"/>
            <ModeSub name="Activated" value="TRUE"/>
        </Mode>
        <Parameters>
            <ParametersSub name="Period" value="19999"/>
        </Parameters>
    </TMR5>
    <USART1>
        <Mode>
            <ModeSub name="Mode" value="Asynchronous"/>
        </Mode>
        <Parameters>
            <ParametersSub name="RealBaudRate" value="115207"/>
        </Parameters>
    </USART1>
    <CMSIS_DSP>
        <Mode>
            <ModeSub name="CMSIS_DSP_State" value="TRUE"/>
        </Mode>
    </CMSIS_DSP>
    <FREERTOS>
        <Mode>
            <ModeSub name="Activated" value="TRUE"/>
        </Mode>
        <Parameters>
            <ParametersSub name="MCU_SRAM_SIZE" value="32768"/>
            <ParametersSub name="configCPU_CLOCK_HZ" value="200000000"/>
            <ParametersSub name="configUSE_RECURSIVE_MUTEXES" value="1"/>
        </Parameters>
        <Tasks>
            <ParametersGroup>
                <ParametersSub name="TaskName" value="my_task01"/>
                <ParametersSub name="TaskPriority" value="0"/>
                <ParametersSub name="TaskStackSize" value="128"/>
                <ParametersSub name="TaskEntryFunction" value="my_task01_func"/>
                <ParametersSub name="TaskCodeGenerationOption" value="Default"/>
                <ParametersSub name="TaskParameters" value="NULL"/>
                <ParametersSub name="TaskAllocation" value="Dynamic"/>
                <ParametersSub name="TaskStackBuffer" value="NULL"/>
                <ParametersSub name="TaskBuffer" value="NULL"/>
            </ParametersGroup>
        </Tasks>
    </FREERTOS>
    <NVIC>
        <PendSV_Handler>1;15;0;1;0</PendSV_Handler>
        <SysTick_Handler>1;15;0;1;0</SysTick_Handler>
        <FLASH_IRQHandler>0;5;0;1;0</FLASH_IRQHandler>
        <CRM_IRQHandler>0;5;0;1;0</CRM_IRQHandler>
        <ADC1_2_IRQHandler>1;5;0;1;0</ADC1_2_IRQHandler>
        <TMR4_GLOBAL_IRQHandler>0;5;0;1;0</TMR4_GLOBAL_IRQHandler>
        <I2C1_EVT_IRQHandler>0;5;0;1;0</I2C1_EVT_IRQHandler>
        <I2C1_ERR_IRQHandler>0;5;0;1;0</I2C1_ERR_IRQHandler>
        <USART1_IRQHandler>0;5;0;1;0</USART1_IRQHandler>
        <TMR5_GLOBAL_IRQHandler>0;5;0;1;0</TMR5_GLOBAL_IRQHandler>
    </NVIC>
    <ClockConfiguration>
        <rtcsel>0</rtcsel>
        <hext>8.000000</hext>
        <pllhextdiv>0</pllhextdiv>
        <pllrcs>1</pllrcs>
        <pllmult>50</pllmult>
        <sclkselect>1</sclkselect>
        <ahbdiv>1</ahbdiv>
        <apb1div>2</apb1div>
        <apb2div>2</apb2div>
        <usbdiv>4.0</usbdiv>
        <hicktousb>1</hicktousb>
        <hicktosclk>0</hicktosclk>
        <clkout>0</clkout>
        <clkoutdiv>1</clkoutdiv>
        <adcdiv>4</adcdiv>
        <systicsel>1</systicsel>
    </ClockConfiguration>
    <PINInfo>
        <PinSub pinname="PC0" signalname="GPIO_Input" signaltype="3"/>
        <PinSub pinname="PC1" signalname="GPIO_Input" signaltype="3"/>
        <PinSub pinname="PC2" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PC3" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PA0/WKUP" signalname="ADC1_IN0" signaltype="3"/>
        <PinSub pinname="PA1" signalname="ADC1_IN1" signaltype="2"/>
        <PinSub pinname="PA2" signalname="TMR5_CH3" signaltype="3"/>
        <PinSub pinname="PA3" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PA4" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PA5" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PA6" signalname="ADC1_IN6" signaltype="3"/>
        <PinSub pinname="PA7" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PC4" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PC5" signalname="GPIO_Input" signaltype="3"/>
        <PinSub pinname="PB0" signalname="ADC1_IN8" signaltype="3"/>
        <PinSub pinname="PB1" signalname="ADC1_IN9" signaltype="2"/>
        <PinSub pinname="PB10" signalname="GPIO_Input" signaltype="3"/>
        <PinSub pinname="PB11" signalname="GPIO_Input" signaltype="3"/>
        <PinSub pinname="PB14" signalname="GPIO_Input" signaltype="3"/>
        <PinSub pinname="PB15" signalname="GPIO_Input" signaltype="3"/>
        <PinSub pinname="PC6" signalname="GPIO_Input" signaltype="3"/>
        <PinSub pinname="PC7" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PC8" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PC9" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PA8" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PA9" signalname="USART1_TX" signaltype="3"/>
        <PinSub pinname="PA10" signalname="USART1_RX" signaltype="3"/>
        <PinSub pinname="PA11" signalname="GPIO_Input" signaltype="3"/>
        <PinSub pinname="PA12" signalname="GPIO_Input" signaltype="3"/>
        <PinSub pinname="PA13" signalname="DEBUG_JTMS_SWDIO" signaltype="2"/>
        <PinSub pinname="PA14" signalname="DEBUG_JTCK_SWCLK" signaltype="2"/>
        <PinSub pinname="PA15" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PD2" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PB3" signalname="GPIO_Input" signaltype="3"/>
        <PinSub pinname="PB4" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PB5" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PB6" signalname="TMR4_CH1" signaltype="3"/>
        <PinSub pinname="PB7" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PB8" signalname="I2C1_SCL" signaltype="3"/>
        <PinSub pinname="PB9" signalname="I2C1_SDA" signaltype="3"/>
    </PINInfo>
    <ProjectInfomation>
        <ProjectName>WB_DoorControllerX</ProjectName>
        <ProjectLocation>D:/SourceRespo/AT32_WS/DoorControllerX</ProjectLocation>
        <ToolchainIDE>AT32_IDE</ToolchainIDE>
        <ARMCompiler>0</ARMCompiler>
        <BackupCode>true</BackupCode>
        <KeepUserCode>true</KeepUserCode>
        <NotUsedPinAnalog>true</NotUsedPinAnalog>
        <CodeSplitIP>false</CodeSplitIP>
        <AddNecessaryFileFlag>false</AddNecessaryFileFlag>
        <MinHeapSize>0x200</MinHeapSize>
        <MinStackSize>0x400</MinStackSize>
        <UseFirmware>true</UseFirmware>
        <PackageVersion>V2.1.7</PackageVersion>
    </ProjectInfomation>
</Root>
